EncryptionMVVM/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="111" Width="504" Background="CadetBlue">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnOpen" Grid.Column="0" Content="Chose file" Margin="5" Width="75"
                    Command="{Binding LoadBtnPressCommand}"/>
            <Button x:Name="DoEncrypt" Grid.Column="2" Content="Encrypt" Margin="5" Width="75"
                     Command="{Binding EncryptBtnPressCommand}"/>
            <Button x:Name="Cansel" Grid.Column="3" Content="Cansel" Margin="5" Width="75"
                     Command="{Binding CanselBtnPressCommand}"/>
            <TextBox x:Name="TextBox" Grid.Column="1" Height="23" Margin="10" TextWrapping="Wrap" Width="120"
                     Text="{Binding Path=KeyWordText, Mode=TwoWay}"/>
            <TextBlock x:Name="TextBlock" Grid.Column="4" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"
                     Text="{Binding Path=Status, Mode=TwoWay}"/>
            <ProgressBar Grid.ColumnSpan="5" Height="20" Margin="5" Grid.Row="1" Maximum="100"
                         Value="{Binding Percent, Mode=OneWay}" />


        </Grid>
    </Grid>
</Window>
